{
    "name": "flagstone/encryption-bundle",
    "description": "Encoder classes in different bases",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Emmanuel Grosdemange",
            "email": "emmanuel.grosdemange57@gmail.com"
        }
    ],

    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-kernel": "^6.4"
    },
    "repositories": [
        { "type":  "composer", "url": "https://satis.flagstone.ovh" },
        { "type":  "composer", "url": "https://packagist.org" }
    ],
    "autoload": {
        "psr-4": {
            "Flagstone\\EncryptionBundle\\": "src/"
        }
    }
}
